{
  "name": "@vektormemory/vex",
  "version": "0.8.2",
  "description": "Cross-standard vector DB migration tool — .vmig.jsonl interchange format for agent memory. Import Claude and ChatGPT conversations with LLM fact extraction. Migrate between Pinecone, Qdrant, Chroma, Weaviate, pgvector, Redis, Milvus, Neo4j, VEKTOR. Convert to OpenAI, Anthropic, Groq, Mistral formats.",
  "type": "module",
  "bin": {
    "vex": "./vex.mjs"
  },
  "main": "./vex.mjs",
  "exports": {
    ".": "./vex.mjs",
    "./adapters/langchain": "./adapters/langchain.js",
    "./adapters/convert": "./adapters/convert/index.js",
    "./core/sign": "./core/sign.js",
    "./connectors/redis": "./connectors/redis.js",
    "./connectors/milvus": "./connectors/milvus.js",
    "./connectors/neo4j": "./connectors/neo4j.js",
    "./connectors/pgvector": "./connectors/pgvector.js"
  },
  "files": [
    "vex.mjs",
    "formats/",
    "connectors/",
    "utils/",
    "core/",
    "adapters/",
    "scripts/",
    "pipeline/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "SPEC.md"
  ],
  "keywords": [
    "vector",
    "database",
    "migration",
    "embeddings",
    "agent-memory",
    "memory-portability",
    "vmig",
    "pinecone",
    "qdrant",
    "chroma",
    "weaviate",
    "pgvector",
    "redis",
    "milvus",
    "neo4j",
    "vektor",
    "langchain",
    "claude",
    "chatgpt",
    "conversation-export",
    "llm-portability",
    "openai",
    "anthropic",
    "groq",
    "perplexity",
    "fine-tuning",
    "blake3",
    "ed25519",
    "cli",
    "crewai",
    "n8n"
  ],
  "author": "Vektor Memory <hello@vektormemory.com>",
  "license": "Apache-2.0",
  "homepage": "https://vektormemory.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/vektor-memory/vex"
  },
  "bugs": {
    "url": "https://github.com/vektor-memory/vex/issues",
    "email": "hello@vektormemory.com"
  },
  "funding": {
    "type": "other",
    "url": "https://vektormemory.com/downloads"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0"
  },
  "optionalDependencies": {
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^1.8.0"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.2.0",
    "sqlite-vec": ">=0.1.0",
    "vektor-slipstream": ">=1.6.0",
    "redis": ">=4.0.0",
    "@zilliz/milvus2-sdk-node": ">=2.0.0",
    "neo4j-driver": ">=5.0.0",
    "pg": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "sqlite-vec": {
      "optional": true
    },
    "@langchain/core": {
      "optional": true
    },
    "vektor-slipstream": {
      "optional": true
    },
    "redis": {
      "optional": true
    },
    "@zilliz/milvus2-sdk-node": {
      "optional": true
    },
    "neo4j-driver": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  }
}
